# p9-mediscreen

Mediscreen/: README.md  docker-compose.yml
Mediscreen/service-client/: Dockerfile  pom.xml
Mediscreen/service-client/src/main/java/com/mediscreen/serviceclient/: ServiceClientApplication.java
Mediscreen/service-client/src/main/java/com/mediscreen/serviceclient/config/: SecurityConfig.java
Mediscreen/service-client/src/main/java/com/mediscreen/serviceclient/controller/: PatientController.java
Mediscreen/service-client/src/main/java/com/mediscreen/serviceclient/exception/: PatientNotFoundException.java  UnableToAddNewPatientException.java
Mediscreen/service-client/src/main/java/com/mediscreen/serviceclient/model/: Note.java  Patient.java
Mediscreen/service-client/src/main/java/com/mediscreen/serviceclient/proxies/: MicroserviceNotesProxy.java  MicroservicePatientProxy.java  MicroserviceReportProxy.java
Mediscreen/service-client/src/main/java/com/mediscreen/serviceclient/service/: IRapportDiabete.java
Mediscreen/service-client/src/main/java/com/mediscreen/serviceclient/service/impl/: RapportDiabete.java
Mediscreen/service-client/src/main/resources/: application.properties
Mediscreen/service-client/src/main/resources/templates/: list.html  patient-note.html  patient.html  post-patient.html  proba-diabete.html  update-patient.html
Mediscreen/service-client/src/test/java/com/mediscreen/serviceclient/: ServiceClientApplicationTests.java
Mediscreen/service-notes/: Dockerfile  pom.xml
Mediscreen/service-notes/src/main/java/com/mediscreen/servicenotes/: ServiceNotesApplication.java
Mediscreen/service-notes/src/main/java/com/mediscreen/servicenotes/controller/: NoteController.java
Mediscreen/service-notes/src/main/java/com/mediscreen/servicenotes/exception/: NoteEmptyException.java
Mediscreen/service-notes/src/main/java/com/mediscreen/servicenotes/model/: Note.java
Mediscreen/service-notes/src/main/java/com/mediscreen/servicenotes/repository/: NoteRepository.java
Mediscreen/service-notes/src/main/java/com/mediscreen/servicenotes/repository/impl/: NoteService.java
Mediscreen/service-notes/src/main/java/com/mediscreen/servicenotes/service/: INoteService.java
Mediscreen/service-notes/src/main/java/com/mediscreen/servicenotes/service/impl/: NoteService.java
Mediscreen/service-notes/src/test/java/com/mediscreen/servicenotes/: NoteControllerTest.java  NoteServiceTest.java  ServiceNotesApplicationTests.java
Mediscreen/service-notes/src/test/java/com/mediscreen/servicenotes/it/: NoteControllerTestIT.java  NoteServiceTestIT.java
Mediscreen/service-notes/src/test/resources/: application.properties
Mediscreen/service-patient/: Dockerfile  pom.xml
Mediscreen/service-patient/src/main/java/com/mediscreen/servicepatient/: ServicePatientApplication.java
Mediscreen/service-patient/src/main/java/com/mediscreen/servicepatient/controller/: PatientController.java
Mediscreen/service-patient/src/main/java/com/mediscreen/servicepatient/dao/: PatientDao.java
Mediscreen/service-patient/src/main/java/com/mediscreen/servicepatient/exception/: PatientNotFoundException.java  UnableToAddNewPatientException.java
Mediscreen/service-patient/src/main/java/com/mediscreen/servicepatient/model/: Patient.java
Mediscreen/service-patient/src/main/java/com/mediscreen/servicepatient/service/: IPatientService.java
Mediscreen/service-patient/src/main/java/com/mediscreen/servicepatient/service/impl/: PatientService.java
Mediscreen/service-patient/src/main/resources/: application.properties  data.sql
Mediscreen/service-patient/src/test/java/com/mediscreen/servicepatient/: PatientControllerTest.java  PatientServiceTest.java  ServicePatientApplicationTests.java
Mediscreen/service-patient/src/test/java/com/mediscreen/servicepatient/it/: PatientControllerTestIT.java  PatientServiceTestIT.java
Mediscreen/service-patient/src/test/resources/: application.properties
Mediscreen/service-report/: Dockerfile  pom.xml
Mediscreen/service-report/src/main/java/com/mediscreen/servicereport/: ServiceReportApplication.java
Mediscreen/service-report/src/main/java/com/mediscreen/servicereport/controller/: ReportController.java
Mediscreen/service-report/src/main/java/com/mediscreen/servicereport/model/: Note.java  Patient.java
Mediscreen/service-report/src/main/java/com/mediscreen/servicereport/repository/: NoteRepository.java  PatientRepository.java
Mediscreen/service-report/src/main/java/com/mediscreen/servicereport/service/: IReportDiabeteService.java
Mediscreen/service-report/src/main/java/com/mediscreen/servicereport/service/impl/: ReportDiabeteService.java
Mediscreen/service-report/src/main/resources/: application.properties
Mediscreen/service-report/src/test/java/com/mediscreen/servicereport/: ReportControllerTest.java  ReportDiabeteServiceTest.java  ServiceReportApplicationTests.java
Mediscreen/service-report/src/test/java/com/mediscreen/servicereport/it/: ReportControllerTestIT.java
Mediscreen/service-report/src/test/resources/: application.properties
