spring.datasource.url=jdbc:mysql://localhost:3306/mediscreen-patients
spring.datasource.username=root
spring.datasource.password=root

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=mediscreen-notes

spring.application.name=microservice-report
server.port=8083