spring.datasource.url=jdbc:mysql://mysql:3306/mediscreen-patients
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.data.mongodb.uri=mongodb://mongodb:27017
spring.data.mongodb.database=mediscreen-notes

spring.application.name=microservice-report
server.port=8083