patient-service.name=microservice-patient
#--- When run in docker container
patient-service.url=patient:8081
#--- When run in local
#patient-service.url=localhost:8081

notes-service.name=microservice-notes
#--- When run in docker container
notes-service.url=notes:8082
#--- When run in local
#notes-service.url=localhost:8082

report-service.name=microservice-report
#--- When run in docker container
report-service.url=report:8083
#--- When run in local
#report-service.url=localhost:8083