patient-service.name=microservice-patient
patient-service.url=patient:8081

notes-service.name=microservice-notes
notes-service.url=notes:8082

report-service.name=microservice-report
report-service.url=report:8083